APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hrsj4oXdC91xAKOMAJILSn8pu5uenz+J/sXEk0sIdyg=
APP_DEBUG=false
APP_URL=http://localhost
#ADMIN_HTTPS=https://www .xxxx.com/
#语言（中文:zh_CN,英文:en,日语:Japan,葡萄牙:Portugal,印度:Indian）
LOCALE=zh_CN

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=tg_

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN='xxxx:xxx-xxx'
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL='https://xxx.xxx.com/api/abcdef123/webhook'
#对应TELEGRAM_WEBHOOK_URL中的abcdef123
TELEGRAM_WEBHOOK_KEY=abcdef123
#BASE_BOT_URL='https://api.telegram.org'
